# data-preprocessor-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  sample_data.csv  settings.gradle
.github/: dependabot.yml  setup-labels.sh
.github/workflows/: build.yml
sample-data/: employees.csv  employees.json  employees.xlsx
src/main/java/com/datapreprocessor/actions/: GeneratePreprocessingCodeAction.java  OpenDataFileAction.java  OpenToolWindowAction.java
src/main/java/com/datapreprocessor/engine/: BatchProcessor.java  CodeGenerator.java  DataChartFactory.java  DataCleaner.java  DataExporter.java  DataLoader.java  PipelineExecutor.java  PipelineSerializer.java  PipelineValidator.java  RegexRuleCodec.java
src/main/java/com/datapreprocessor/licensing/: ProFeature.java  ProFeatureGate.java  ProUpgradeUi.java
src/main/java/com/datapreprocessor/model/: ColumnProfile.java  DataSet.java  PipelineDocument.java  RegexRule.java
src/main/java/com/datapreprocessor/platform/: IntellijPlatformCompat.java
src/main/java/com/datapreprocessor/settings/: DataPreprocessorConfigurable.java  DataPreprocessorSettings.java
src/main/java/com/datapreprocessor/toolwindow/: CleanPanel.java  CodePanel.java  DataPreprocessorToolWindow.java  DataPreprocessorToolWindowFactory.java  HeaderBarPanel.java  PipelineFileActions.java  PreviewPanel.java  ProfilePanel.java  ReviewPromptService.java  VisualisationPanel.java
src/test/java/com/datapreprocessor/engine/: BatchProcessorTest.java  PipelineSerializerTest.java  PipelineValidatorTest.java  RegexRuleTest.java
src/test/java/com/datapreprocessor/licensing/: ProFeatureGateTest.java
