plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    // CSV parsing
    implementation 'org.apache.commons:commons-csv:1.10.0'
    // Math for stats (mean, stddev, IQR, etc.)
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Excel (support)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // JSON support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Native histogram and Boxplot support
    implementation 'org.jfree:jfreechart:1.5.4'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

intellij {
    version = platformVersion
    type    = platformType
    plugins = []
}

patchPluginXml {
    sinceBuild = pluginSinceBuild
    // Empty string forces the Gradle plugin to write no untilBuild attribute
    // in plugin.xml. Omitting the property entirely causes org.jetbrains.intellij
    // to auto-fill "${sinceBuild}.*", which caps compatibility at build 233 and
    // prevents update notifications on any newer IDE.
    untilBuild = ""
    changeNotes = """
        <ul>
          <li><b>1.8.2</b> — Native Pro activation path: locked Pro features now
              open the JetBrains IDE <b>Manage Subscriptions / Register</b> flow
              so users can start a trial or activate a license in-product. The
              locked Visualise tab triggers the same license flow on selection.
              Product descriptor release metadata remains on the approved 1.8
              paid product line.</li>
          <li><b>1.8.0</b> — Pro tier preparation and batch mode: R code generation,
              SQL code generation, column visualisations, regex cleaning rules,
              .dpp pipeline import/export, and multi-file batch processing are now
              guarded through JetBrains Marketplace licensing. The plugin descriptor
              declares the freemium Marketplace product descriptor with optional free
              functionality. Added multi-file batch processing for CSV, Excel, and JSON
              inputs, pre-load batch guidance, shared pipeline execution for Apply and
              Batch, regex replace cleaning rules, and generated Python/R/SQL regex
              snippets. Batch work, .dpp I/O, VFS refresh, and validation stay off the
              EDT.</li>
          <li><b>1.7.0</b> — Pipeline import/export: the Clean tab can now save
              preprocessing steps as .dpp JSON files and import saved .dpp pipelines
              back into the pipeline list. Imported pipelines warn when a step
              references a column missing from the current dataset. The pipeline
              controls were split into two rows so Import Pipeline and Export
              Pipeline remain visible in narrow tool-window widths, and .dpp
              read/write, VFS refresh, and imported-column validation all run in
              background workers.</li>
          <li><b>1.6.0</b> — Column visualisations and SQL generation: new <b>📈 Visualise</b> tab renders a
              histogram or box plot for every numeric column. Select a column from the left
              list, toggle between chart types, and scroll/zoom the chart with the mouse wheel.
              Charts update automatically after <i>Apply steps</i> so you can inspect the
              effect of normalization, outlier removal, and scaling visually without leaving
              the IDE. Powered by JFreeChart. The Clean tab can now generate PostgreSQL-style
              SQL CTE templates alongside Python and R scripts, with .sql save support in the
              Generated Code tab.</li>
          <li><b>1.5.6</b> — Compatibility: minimum supported IDE bumped from
              IntelliJ 2023.3 (build 233) to 2024.3 (build 243). The plugin is
              compiled against the 2024.3 SDK and uses APIs introduced after
              2023.3 (notably the 2-argument FileSaverDescriptor constructor),
              so tightening sinceBuild=243 prevents NoSuchMethodError crashes
              on 2023.x IDEs. Upper bound remains unset — the plugin stays
              forward-compatible with all future IDE builds. Build-only: the
              Gradle IntelliJ Plugin self-update check is now disabled in
              gradle.properties so a transient GitHub API failure no longer
              breaks the build.</li>
          <li><b>1.5.5</b> — Bug fixes: Browse now uses IntelliJ's built-in single-file
              chooser, keeps directories visible in the filter for normal navigation,
              and anchors the dialog to the tool window component while preserving the
              1.5.4 no-invokeLater freeze fix. Generated Robust Scaler Python/R code now
              guards against IQR=0 (prevented silent NaN/Inf, matching Java preview behaviour).
              Generated R Label Encode is now 0-based (matching pandas factorize and the
              Java preview; previously was 1-based due to R's factor() convention).
              Save-script error dialog no longer says "Python file" when saving R output.
              R button label updated to blue circle emoji. R codegen source path now uses
              ds.getFilePath() consistently with the Python codegen path.</li>
          <li><b>1.5.4</b> — Reverted erroneous ApplicationManager.invokeLater wrapper
              around FileChooser.chooseFiles that was introduced in 1.5.3. The wrapper
              created a modal-dialog / EDT deadlock that froze the entire IDE on any version
              with the plugin installed. FileChooser.chooseFiles is already asynchronous and
              must be called directly from the EDT — no wrapper is needed or safe.</li>
          <li><b>1.5.3</b> — (Retracted) Attempted Browse-button fix via invokeLater —
              caused IDE-wide freeze. Superseded by 1.5.4.</li>
          <li><b>1.5.2</b> — Fixed broken file save dialogs: switched from findFileByNioFile
              (which silently returned null for unindexed paths) to refreshAndFindFileByNioFile
              so the Export CSV and Save Script dialogs open reliably on first use.
              Renamed internal variable pyPath to scriptPath in CodePanel.</li>
          <li><b>1.5.1</b> — Replace deprecated FileSaverDescriptor varargs constructor with
              the 2-argument form in both the Export CSV and Save Script dialogs.
              Default filenames already carry the correct extension so no filter is needed.
              Eliminates binary compatibility warnings on IntelliJ Platform 2025.1–2026.2 EAP.</li>
          <li><b>1.5.0</b> — R code generation: one click produces a complete base-R script
              for all 16 operations; readxl / jsonlite / fastDummies imported only when needed.
              Fixed critical crash: DataPreprocessorSettings was not registered as an application
              service, causing a NullPointerException on startup and when opening the settings page.
              Save button in the Code tab now accepts both .py and .R extensions. Status message
              added after R code generation.</li>
          <li><b>1.4.0</b> — Settings page under Tools → Data Preprocessor for
              preview row limit, default normalization method, and default train/test
              ratio. Added undo/redo for pipeline edits, copy cleaned data as TSV for
              spreadsheet paste, save dialogs for cleaned CSV and generated Python
              script outputs, and stale-export prevention after pipeline changes.</li>
          <li><b>1.3.0</b> — Robust Scaler (median/IQR, outlier-resistant). UI improvements:
              step reordering (↑ ↓), column type badges [NUM/TXT/BOOL], pipeline step count
              badge on tab, row × col count in status bar after Apply, Apply and Generate Python
              code split into separate buttons, Export CSV disabled until Apply has been run.</li>
          <li><b>1.2.1</b> — Label Encode, One-Hot Encode, Train/Test Split, Sort Column, and
              Filter Rows (==, !=, &gt;, &lt;, &gt;=, &lt;=, contains). Tool window refactored
              into focused panel classes. Fixed broken One-Hot Encode Python output, unreachable
              dropdown entries for new operations, and unconditional ratio validation.</li>
          <li><b>1.1.1</b> — Build fix: set untilBuild to empty string so the plugin
              has no upper compatibility ceiling. The 1.1.0 build was incorrectly capped
              at build 233.* due to Gradle plugin auto-fill behaviour.</li>
          <li><b>1.1.0</b> — Excel (.xlsx) and JSON support: load, profile, and clean Excel
              and JSON files alongside CSV. JSON headers derived from the full key union across
              all objects. Generated pandas code uses pd.read_excel() or pd.read_json()
              automatically. Cleaned output always exported as CSV.</li>
          <li><b>1.0.3</b> — Critical fix: tool window now appears in the IDE sidebar after
              installation (missing icon file prevented tool window registration). Fixed Reload
              button: re-reads CSV from disk without clearing the pipeline. Path label updates
              correctly on right-click file open. Reload and Apply buttons disabled until
              meaningful interaction is possible. Preview tab auto-selected on file load.
              One-time review prompt after 3 uses.</li>
          <li><b>1.0.2</b> — Fixed Reload button: now re-reads CSV from disk without clearing
              the pipeline. Path label updates correctly when files are opened via right-click.
              Reload button disabled until a file is loaded. Apply button disabled when the
              pipeline is empty. Preview tab auto-selected on file load. One-time review prompt
              after 3 uses.</li>
          <li><b>1.0.1</b> — Bug fix: resolved threading warning (ActionUpdateThread.BGT) in the
              right-click context menu action. Animated walkthrough shown in Preview tab when no
              file is loaded. Expanded IDE compatibility to build 253 (2025.3).</li>
          <li><b>1.0.0</b> — Initial release: CSV loading, column profiling, cleaning operations,
              outlier removal, normalization, and pandas code generation.</li>
        </ul>
    """
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey        = System.getenv("PRIVATE_KEY")
    password          = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

// buildSearchableOptions launches a headless IDE to index settings-search metadata.
// The plugin has a small settings page, but searchable options are not required for
// release and this task is disabled to avoid headless-display failures on macOS.
tasks.named('buildSearchableOptions') {
    enabled = false
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
