plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    // CSV parsing
    implementation 'org.apache.commons:commons-csv:1.10.0'
    // Math for stats (mean, stddev, IQR, etc.)
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Excel (support)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // JSON support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

intellij {
    version = platformVersion
    type    = platformType
    plugins = []
}

patchPluginXml {
    sinceBuild = pluginSinceBuild
    // untilBuild intentionally omitted — no upper limit means the plugin
    // will be offered to users on all future IDE versions without needing
    // a code change. This prevents the "no update button" problem where
    // an old pluginUntilBuild value makes installed versions appear
    // incompatible with newer IDEs.
    changeNotes = """
        <ul>
          <li><b>1.1.0</b> — Excel (.xlsx) and JSON support: load, profile, and clean Excel
              and JSON files alongside CSV. JSON headers derived from the full key union across
              all objects. Generated pandas code uses pd.read_excel() or pd.read_json()
              automatically. Cleaned output always exported as CSV.</li>
          <li><b>1.0.3</b> — Critical fix: tool window now appears in the IDE sidebar after
              installation (missing icon file prevented tool window registration). Fixed Reload
              button: re-reads CSV from disk without clearing the pipeline. Path label updates
              correctly on right-click file open. Reload and Apply buttons disabled until
              meaningful interaction is possible. Preview tab auto-selected on file load.
              One-time review prompt after 3 uses.</li>
          <li><b>1.0.2</b> — Fixed Reload button: now re-reads CSV from disk without clearing
              the pipeline. Path label updates correctly when files are opened via right-click.
              Reload button disabled until a file is loaded. Apply button disabled when the
              pipeline is empty. Preview tab auto-selected on file load. One-time review prompt
              after 3 uses.</li>
          <li><b>1.0.1</b> — Bug fix: resolved threading warning (ActionUpdateThread.BGT) in the
              right-click context menu action. Animated walkthrough shown in Preview tab when no
              file is loaded. Expanded IDE compatibility to build 253 (2025.3).</li>
          <li><b>1.0.0</b> — Initial release: CSV loading, column profiling, cleaning operations,
              outlier removal, normalization, and pandas code generation.</li>
        </ul>
    """
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey        = System.getenv("PRIVATE_KEY")
    password          = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

// buildSearchableOptions launches a headless IDE to index plugin settings for
// the Settings search bar. Our plugin has no settings pages, so this task is
// unnecessary and is disabled to avoid headless-display failures on macOS.
tasks.named('buildSearchableOptions') {
    enabled = false
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
