plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    // CSV parsing
    implementation 'org.apache.commons:commons-csv:1.14.1'
    // Math for stats (mean, stddev, IQR, etc.)
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Excel (support)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // JSON support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

intellij {
    version = platformVersion
    type    = platformType
    plugins = []
}

patchPluginXml {
    sinceBuild = pluginSinceBuild
    // Empty string forces the Gradle plugin to write no untilBuild attribute
    // in plugin.xml. Omitting the property entirely causes org.jetbrains.intellij
    // to auto-fill "${sinceBuild}.*", which caps compatibility at build 233 and
    // prevents update notifications on any newer IDE.
    untilBuild = ""
    changeNotes = """
        <ul>
          <li><b>1.3.0</b> — Robust Scaler (median/IQR, outlier-resistant). UI improvements:
              step reordering (↑ ↓), column type badges [NUM/TXT/BOOL], pipeline step count
              badge on tab, row × col count in status bar after Apply, Apply and Generate Python
              code split into separate buttons, Export CSV disabled until Apply has been run.</li>
          <li><b>1.2.1</b> — Label Encode, One-Hot Encode, Train/Test Split, Sort Column, and
              Filter Rows (==, !=, &gt;, &lt;, &gt;=, &lt;=, contains). Tool window refactored
              into focused panel classes. Fixed broken One-Hot Encode Python output, unreachable
              dropdown entries for new operations, and unconditional ratio validation.</li>
          <li><b>1.1.1</b> — Build fix: set untilBuild to empty string so the plugin
              has no upper compatibility ceiling. The 1.1.0 build was incorrectly capped
              at build 233.* due to Gradle plugin auto-fill behaviour.</li>
          <li><b>1.1.0</b> — Excel (.xlsx) and JSON support: load, profile, and clean Excel
              and JSON files alongside CSV. JSON headers derived from the full key union across
              all objects. Generated pandas code uses pd.read_excel() or pd.read_json()
              automatically. Cleaned output always exported as CSV.</li>
          <li><b>1.0.3</b> — Critical fix: tool window now appears in the IDE sidebar after
              installation (missing icon file prevented tool window registration). Fixed Reload
              button: re-reads CSV from disk without clearing the pipeline. Path label updates
              correctly on right-click file open. Reload and Apply buttons disabled until
              meaningful interaction is possible. Preview tab auto-selected on file load.
              One-time review prompt after 3 uses.</li>
          <li><b>1.0.2</b> — Fixed Reload button: now re-reads CSV from disk without clearing
              the pipeline. Path label updates correctly when files are opened via right-click.
              Reload button disabled until a file is loaded. Apply button disabled when the
              pipeline is empty. Preview tab auto-selected on file load. One-time review prompt
              after 3 uses.</li>
          <li><b>1.0.1</b> — Bug fix: resolved threading warning (ActionUpdateThread.BGT) in the
              right-click context menu action. Animated walkthrough shown in Preview tab when no
              file is loaded. Expanded IDE compatibility to build 253 (2025.3).</li>
          <li><b>1.0.0</b> — Initial release: CSV loading, column profiling, cleaning operations,
              outlier removal, normalization, and pandas code generation.</li>
        </ul>
    """
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey        = System.getenv("PRIVATE_KEY")
    password          = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

// buildSearchableOptions launches a headless IDE to index plugin settings for
// the Settings search bar. Our plugin has no settings pages, so this task is
// unnecessary and is disabled to avoid headless-display failures on macOS.
tasks.named('buildSearchableOptions') {
    enabled = false
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
