# Plugin metadata
pluginGroup=com.datapreprocessor
pluginName=Data Preprocessor
pluginVersion=1.8.1

# Gradle settings
org.gradle.caching=true
org.gradle.configuration-cache=false

# Disable the org.jetbrains.intellij self-update check. The :initializeIntelliJPlugin
# task otherwise calls GitHub's API to see whether a newer Gradle IntelliJ Plugin
# version exists, and aborts the entire build with "Cannot resolve the latest Gradle
# IntelliJ Plugin version" whenever the request fails (offline, rate-limited, proxied).
# The check is informational only — disabling it has no effect on the produced artifact.
systemProp.org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

# IntelliJ Platform
platformType=IC
platformVersion=2024.3
# sinceBuild MUST match (or be greater than) the major build of platformVersion.
# 2024.3 = build 243, so sinceBuild=243 means "IntelliJ 2024.3 and newer".
# Bumping from 233 -> 243 silences the verifyPluginConfiguration warning and
# prevents runtime crashes on 2023.x IDEs that don't have the 2024.x APIs this
# plugin compiles against (e.g. the 2-arg FileSaverDescriptor constructor).
pluginSinceBuild=243
# pluginUntilBuild is intentionally not set — omitting untilBuild in patchPluginXml
# keeps the plugin compatible with all future IDE versions so update notifications
# are always visible to existing users regardless of which IDE build they are on.
