# Plugin metadata
pluginGroup=com.datapreprocessor
pluginName=Data Preprocessor
pluginVersion=1.2.0

# Gradle settings
org.gradle.caching=true
org.gradle.configuration-cache=true

# IntelliJ Platform
platformType=IC
platformVersion=2023.3
pluginSinceBuild=233
# pluginUntilBuild is intentionally not set — omitting untilBuild in patchPluginXml
# keeps the plugin compatible with all future IDE versions so update notifications
# are always visible to existing users regardless of which IDE build they are on.
